<!DOCTYPE html>
<html>

<head>
    <title>Welcome to nginx!</title>
    <style>
        html {
            color-scheme: light dark;
        }

        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Welcome to nginx!</h1>
    <p>If you see this page, the nginx web server is successfully installed and
        working. Further configuration is required.</p>

    <p>For online documentation and support please refer to
        <a href="http://nginx.org/">nginx.org</a>.<br />
        Commercial support is available at
        <a href="http://nginx.com/">nginx.com</a>.
    </p>

    <p><em>Thank you for using nginx.</em>
    </p>

    <script>
        let ajax1 = (data, url) => {
            //step1 : 设置请求头
            let xhr = new XMLHttpRequest();
            //step2：设置请求方式和请求头 //true表示异步
            xhr.open("get", url, true);
            xhr.setRequestHeader("Content-type", "application/json");
            //step3：请求数据
            xhr.send();
            // step4：readyState是xhr的请求状态
            //状态4表示已发送请求，服务器已完成返回响应，浏览器已完成了下载响应内容。0-4都有值的
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    console.log(xhr.responseText);
                }
            };
        }
        let url = "/api/get?idd23"

        ajax1(url, url)



    </script>
</body>

</html>